spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hchfpwxoautibg:5e171bc3931ee2c43aa46850eaec95583cd2df8c78d8eaa3668f387f37232d61@ec2-23-21-46-94.compute-1.amazonaws.com:5432/d94bps63qc8i6p
spring.datasource.username=hchfpwxoautibg
spring.datasource.password=5e171bc3931ee2c43aa46850eaec95583cd2df8c78d8eaa3668f387f37232d61
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true