spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/znajdzspecadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
cloud.aws.credentials.accessKey=AKIAJYL3KISVYWOSOFRA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-1
cloud.aws.s3.bucket=pzprojektbucket